queues {
  customerqueue {
    defaultVisibilityTimeout = 10 seconds
    delay = 5 seconds
    receiveMessageWait = 0 seconds
    deadLettersQueue {
      name = "customerqueue-dead-letters"
      maxReceiveCount = 3 // from 1 to 1000
    }
    fifo = false
    contentBasedDeduplication = false
  }
  customerqueue-dead-letters { }
  audit-queue-name { }
  redirect-queue-name { }
}